# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql-vlad://localhost:3306/iot_test_db
spring.datasource.username=vlad
spring.datasource.password=vlad771200

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Kiev
server.port = 8086
